
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy;

//create main timeline
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(259);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_3");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:479, y:111});
newSel[0].colorAlphaPercent=21.09375;
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=26.5625;
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=32.421875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=37.890625;
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=43.75;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=49.21875;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=55.078125;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=60.546875;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=66.015625;
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=71.875;
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=77.34375;
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=83.203125;
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=88.671875;
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=94.53125;
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(105);
tl.addNewLayer();
tl.setSelectedFrames([0,259,259],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(89);
lib.addItemToDocument({x:0, y:0},"Symbol_6");
newSel[0]=tl.layers[0].frames[89].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:479, y:111});
newSel[0].colorAlphaPercent=21.09375;
doc.selectNone();
tl.convertToKeyframes(90);
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=26.171875;
doc.selectNone();
tl.convertToKeyframes(91);
newSel[0]=tl.layers[0].frames[91].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=31.640625;
doc.selectNone();
tl.convertToKeyframes(92);
newSel[0]=tl.layers[0].frames[92].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=36.71875;
doc.selectNone();
tl.convertToKeyframes(93);
newSel[0]=tl.layers[0].frames[93].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=42.1875;
doc.selectNone();
tl.convertToKeyframes(94);
newSel[0]=tl.layers[0].frames[94].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=47.265625;
doc.selectNone();
tl.convertToKeyframes(95);
newSel[0]=tl.layers[0].frames[95].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=52.734375;
doc.selectNone();
tl.convertToKeyframes(96);
newSel[0]=tl.layers[0].frames[96].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=57.8125;
doc.selectNone();
tl.convertToKeyframes(97);
newSel[0]=tl.layers[0].frames[97].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=63.28125;
doc.selectNone();
tl.convertToKeyframes(98);
newSel[0]=tl.layers[0].frames[98].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=68.359375;
doc.selectNone();
tl.convertToKeyframes(99);
newSel[0]=tl.layers[0].frames[99].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=73.828125;
doc.selectNone();
tl.convertToKeyframes(100);
newSel[0]=tl.layers[0].frames[100].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=78.90625;
doc.selectNone();
tl.convertToKeyframes(101);
newSel[0]=tl.layers[0].frames[101].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=84.375;
doc.selectNone();
tl.convertToKeyframes(102);
newSel[0]=tl.layers[0].frames[102].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=89.453125;
doc.selectNone();
tl.convertToKeyframes(103);
newSel[0]=tl.layers[0].frames[103].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=94.921875;
doc.selectNone();
tl.convertToKeyframes(104);
newSel[0]=tl.layers[0].frames[104].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(190);
tl.addNewLayer();
tl.setSelectedFrames([0,259,259],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(174);
lib.addItemToDocument({x:0, y:0},"Symbol_9");
newSel[0]=tl.layers[0].frames[174].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:479, y:111});
newSel[0].colorAlphaPercent=21.09375;
doc.selectNone();
tl.convertToKeyframes(175);
newSel[0]=tl.layers[0].frames[175].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=26.171875;
doc.selectNone();
tl.convertToKeyframes(176);
newSel[0]=tl.layers[0].frames[176].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=31.640625;
doc.selectNone();
tl.convertToKeyframes(177);
newSel[0]=tl.layers[0].frames[177].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=36.71875;
doc.selectNone();
tl.convertToKeyframes(178);
newSel[0]=tl.layers[0].frames[178].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=42.1875;
doc.selectNone();
tl.convertToKeyframes(179);
newSel[0]=tl.layers[0].frames[179].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=47.265625;
doc.selectNone();
tl.convertToKeyframes(180);
newSel[0]=tl.layers[0].frames[180].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=52.734375;
doc.selectNone();
tl.convertToKeyframes(181);
newSel[0]=tl.layers[0].frames[181].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=57.8125;
doc.selectNone();
tl.convertToKeyframes(182);
newSel[0]=tl.layers[0].frames[182].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=63.28125;
doc.selectNone();
tl.convertToKeyframes(183);
newSel[0]=tl.layers[0].frames[183].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=68.359375;
doc.selectNone();
tl.convertToKeyframes(184);
newSel[0]=tl.layers[0].frames[184].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=73.828125;
doc.selectNone();
tl.convertToKeyframes(185);
newSel[0]=tl.layers[0].frames[185].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=78.90625;
doc.selectNone();
tl.convertToKeyframes(186);
newSel[0]=tl.layers[0].frames[186].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=84.375;
doc.selectNone();
tl.convertToKeyframes(187);
newSel[0]=tl.layers[0].frames[187].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=89.453125;
doc.selectNone();
tl.convertToKeyframes(188);
newSel[0]=tl.layers[0].frames[188].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=94.921875;
doc.selectNone();
tl.convertToKeyframes(189);
newSel[0]=tl.layers[0].frames[189].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=100;
doc.selectNone();
