
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy;

//create main timeline
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(328);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_3");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:478, y:79});
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=7.8125;
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=15.234375;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=23.046875;
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=30.859375;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=38.28125;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=46.09375;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=53.90625;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=61.71875;
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=69.140625;
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=76.953125;
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=84.765625;
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=92.1875;
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(92);
tl.addNewLayer();
tl.setSelectedFrames([0,328,328],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(79);
lib.addItemToDocument({x:0, y:0},"Symbol_6");
newSel[0]=tl.layers[0].frames[79].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:478, y:79});
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(80);
newSel[0]=tl.layers[0].frames[80].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=8.203125;
doc.selectNone();
tl.convertToKeyframes(81);
newSel[0]=tl.layers[0].frames[81].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=16.796875;
doc.selectNone();
tl.convertToKeyframes(82);
newSel[0]=tl.layers[0].frames[82].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=25;
doc.selectNone();
tl.convertToKeyframes(83);
newSel[0]=tl.layers[0].frames[83].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=33.203125;
doc.selectNone();
tl.convertToKeyframes(84);
newSel[0]=tl.layers[0].frames[84].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=41.796875;
doc.selectNone();
tl.convertToKeyframes(85);
newSel[0]=tl.layers[0].frames[85].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=50;
doc.selectNone();
tl.convertToKeyframes(86);
newSel[0]=tl.layers[0].frames[86].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=58.203125;
doc.selectNone();
tl.convertToKeyframes(87);
newSel[0]=tl.layers[0].frames[87].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=66.796875;
doc.selectNone();
tl.convertToKeyframes(88);
newSel[0]=tl.layers[0].frames[88].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=75;
doc.selectNone();
tl.convertToKeyframes(89);
newSel[0]=tl.layers[0].frames[89].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=83.203125;
doc.selectNone();
tl.convertToKeyframes(90);
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=91.796875;
doc.selectNone();
tl.convertToKeyframes(91);
newSel[0]=tl.layers[0].frames[91].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(173);
tl.addNewLayer();
tl.setSelectedFrames([0,328,328],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(160);
lib.addItemToDocument({x:0, y:0},"Symbol_9");
newSel[0]=tl.layers[0].frames[160].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:478, y:79});
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(161);
newSel[0]=tl.layers[0].frames[161].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=8.203125;
doc.selectNone();
tl.convertToKeyframes(162);
newSel[0]=tl.layers[0].frames[162].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=16.796875;
doc.selectNone();
tl.convertToKeyframes(163);
newSel[0]=tl.layers[0].frames[163].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=25;
doc.selectNone();
tl.convertToKeyframes(164);
newSel[0]=tl.layers[0].frames[164].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=33.203125;
doc.selectNone();
tl.convertToKeyframes(165);
newSel[0]=tl.layers[0].frames[165].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=41.796875;
doc.selectNone();
tl.convertToKeyframes(166);
newSel[0]=tl.layers[0].frames[166].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=50;
doc.selectNone();
tl.convertToKeyframes(167);
newSel[0]=tl.layers[0].frames[167].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=58.203125;
doc.selectNone();
tl.convertToKeyframes(168);
newSel[0]=tl.layers[0].frames[168].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=66.796875;
doc.selectNone();
tl.convertToKeyframes(169);
newSel[0]=tl.layers[0].frames[169].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=75;
doc.selectNone();
tl.convertToKeyframes(170);
newSel[0]=tl.layers[0].frames[170].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=83.203125;
doc.selectNone();
tl.convertToKeyframes(171);
newSel[0]=tl.layers[0].frames[171].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=91.796875;
doc.selectNone();
tl.convertToKeyframes(172);
newSel[0]=tl.layers[0].frames[172].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(254);
tl.addNewLayer();
tl.setSelectedFrames([0,328,328],true);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(240);
lib.addItemToDocument({x:0, y:0},"Symbol_12");
newSel[0]=tl.layers[0].frames[240].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:479, y:80.5});
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToKeyframes(241);
newSel[0]=tl.layers[0].frames[241].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=7.8125;
doc.selectNone();
tl.convertToKeyframes(242);
newSel[0]=tl.layers[0].frames[242].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=15.234375;
doc.selectNone();
tl.convertToKeyframes(243);
newSel[0]=tl.layers[0].frames[243].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=23.046875;
doc.selectNone();
tl.convertToKeyframes(244);
newSel[0]=tl.layers[0].frames[244].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=30.859375;
doc.selectNone();
tl.convertToKeyframes(245);
newSel[0]=tl.layers[0].frames[245].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=38.28125;
doc.selectNone();
tl.convertToKeyframes(246);
newSel[0]=tl.layers[0].frames[246].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=46.09375;
doc.selectNone();
tl.convertToKeyframes(247);
newSel[0]=tl.layers[0].frames[247].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=53.90625;
doc.selectNone();
tl.convertToKeyframes(248);
newSel[0]=tl.layers[0].frames[248].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=61.71875;
doc.selectNone();
tl.convertToKeyframes(249);
newSel[0]=tl.layers[0].frames[249].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=69.140625;
doc.selectNone();
tl.convertToKeyframes(250);
newSel[0]=tl.layers[0].frames[250].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=76.953125;
doc.selectNone();
tl.convertToKeyframes(251);
newSel[0]=tl.layers[0].frames[251].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=84.765625;
doc.selectNone();
tl.convertToKeyframes(252);
newSel[0]=tl.layers[0].frames[252].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=92.1875;
doc.selectNone();
tl.convertToKeyframes(253);
newSel[0]=tl.layers[0].frames[253].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=100;
doc.selectNone();
